@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
body{
    background-image: linear-gradient(125deg,#8c7ae6,#40739e);;
}
#loading{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #fff url('/images/preloader.gif') no-repeat center;
    z-index: 9999;
}
.container{
    height: 50vh;
    width: 100%;
    /* border: 1px solid black; */
}

#logo {
    position:absolute;
    left: 10px;
    top: 10px;
    /* background: #344344; */
    animation: logo 1.5s forwards ease;
    animation-delay: .8s;
    visibility: hidden;
}
@keyframes logo{
    0%{visibility: hidden;opacity: 0.1;}
    50%{visibility: visible;opacity: 0.8;}
    100%{visibility: visible;opacity: 1;}
}
#logo img{
    height: 70px;
    width: 250px;
    object-fit: cover;
}
.login{
    position: absolute;
    right: 200px;
    top: 20px;
    padding: 8px 8px;
    width: 120px;
    height: 40  px;
    text-align: center;
    font-family: Poppins,'sans-serif';
    font-size: 16px;
    border: none;
    color: #fff;
    background: #192a56;
    font-weight: bold;
    border-radius: 5px;
    transition: .3s ease;
    visibility: hidden;
    animation: login 1.5s forwards ease;
    animation-delay: .8s;
    cursor: pointer;
}
@keyframes login{
    0%{visibility: hidden;opacity: 0.1;}
    50%{visibility: visible;opacity: 0.8;}
    100%{visibility: visible;opacity: 1;}
}
.login:hover{
    background-color:#fff;
    color: #192a56;
}
.register{
    position: absolute;
    right: 50px;
    top: 20px;
    padding: 8px 8px;
    width: 120px;
    height: 40px;
    text-align: center;
    font-family: Poppins,'sans-serif';
    font-size: 16px;
    border: none;
    font-weight: bold;
    color: #fff;
    background-color: #192a56;
    border-radius: 5px;
    visibility: hidden;
    transition: .3s ease;
    animation: register 1.5s forwards ease;
    animation-delay: .8s;
    cursor: pointer;
}

@keyframes register{
    0%{visibility: hidden;opacity: 0.1;}
    50%{visibility: visible;opacity: 0.8;}
    100%{visibility: visible;opacity: 1;}
}
.register:hover{
    background-color: #fff;
    color: #192a56;
}
.container1{
    height: 50vh;
    width: 100%;
    /* border: 1px solid yellow; */
    background: #192a56;
}
.cards{
    display: flex;
    position: absolute;
    height: 70%;
    width: 50%;
    border-radius: 10px;
    background:#fff;
    top: 160px;
    left: 60px;
    justify-content: center;
    justify-content: space-around;
    width: 92.5%;
    visibility: hidden;
    animation: cards 1.2s forwards ease;
    animation-delay: 1.2s;
}
 @keyframes cards{
    0%{height:0%;visibility: hidden;}
    100%{height:70% ;visibility:visible;}
} 
.card_item{
    position: relative;
    top:20px;
    border-radius: 4px;
    height: 350px;
    width: 300px;
    visibility: hidden;
    border: 1px solid #192a56;
    animation: card_item 2s forwards ease;
    animation-delay: 2.3s;
   
}
@keyframes card_item{
    0%{visibility: hidden;opacity: 0.4;}
    100%{visibility:visible;opacity: 1;}
}
 .card-content{
    position: relative;
    display: grid;
    margin: 16px 16px;
    grid-template-rows: 1fr 1fr;
    border-radius: 4px;
    
    
} 

.pic{
    position: relative;
    height: 154px;
     max-width: 264px;
     visibility: hidden;
     overflow: hidden;
     animation: pic 2s forwards ease;
     /* border: 1px solid #192a56;
     border-radius: 4px; */
     animation-delay: 2.3s;
}
@keyframes pic{
    0%{visibility: hidden;opacity: 0;}
    100%{visibility:visible;}
}
.pic img{
    position: relative;
    height: 150px;
    width:264px ;
    border-radius: 5px;
    object-fit: cover;
    transition: .3s ease;
      
    /* transform: scale(1); */
}
.pic img:hover{
    transform: scale(1.2);
    opacity: 0.9;
}

.text{
    margin-top: 5px;
    height: 100%;
    max-width: 100%;
    text-align: center;
    color: rosybrown;
    /* border: 1px solid rgb(196, 196, 196); */
    visibility: hidden;
    animation: text 2.3s forwards ease;
    animation-delay: 2.3s;
    /* background: rgb(236, 174, 174); */
} 
@keyframes text{
    0%{visibility: hidden;opacity: 0.5;}
    100%{visibility:visible;opacity: 1;}
}
.links{
    position: absolute;
    display: flex;
    top: 440px;
    list-style: none;
    
}
.link a{
    display: inline-block;
   font-size: 30px;
   margin-left: 30px;
   color:#192a56;
   cursor: pointer;
   transition: .3s ease;
}
.link a:hover{
    transform: translateY(-15px);
}
.link:nth-child(1) a:hover{
    color: #3b5998;
}
.link:nth-child(2) a:hover{
    color:#E1306C;
}
.link:nth-child(3) a:hover{
    color: #00aced;
}
.link:nth-child(4) a:hover{
    color: #007bb6;
}