@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#loading{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #fff url('/images/preloader.gif') no-repeat center;
   z-index: 9999;
}

::-webkit-scrollbar{
    width: 10px;
    background: #2f3640;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color:#2f3640;
    transition: .3s ease;
}
::-webkit-scrollbar-thumb:hover{
   
    background-color:#ffffff;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(125deg,#8c7ae6,#40739e);
}
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.registerpage{
    display: flex;
    justify-content: space-between;
    width: 280px;
    padding: 2px 20px;
}
.registerpage a{
    text-decoration: none;
    background: #192a56;
    padding: 5px 20px;
    color:#fff;
    border-radius: 4px;
    transition: .3s ease;
    font-weight: bold;
}
.registerpage a:hover{
    color:#192a56;
    font-weight: bold;
    background: #fff;
}
#search{
    width: 700px;
    height: 38px;
    font-size: 1.1rem;
     padding-left: 0.5rem;
     outline: none;
     border: none;
    border-radius: 3px;
}
::placeholder{
    color: #111;
  
}


.content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 30px;
    left: 0px;
    height: 500px;
    width: 100%;
}
.slider{
    height: 470px;
    width: 75%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
   
}

.cards{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
}
.card{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 400px;
    width: 320px;
    border-radius: 5px;
    /* background-image:linear-gradient(100deg,#415383,#192a56); */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: .2s ease;
    opacity: 0.8;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0,0,0,0.8);
    opacity: 1;
}
.images{
    height: 220px;
    width: 100%;
}
.image img{
    height: 220px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.text_content{
    color: #000;
    text-align: center;
}
.text_content h3{
    text-transform: capitalize;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 900;
}
.text_content p{
    max-width: 310px;
}
footer{
    position: relative;
    left: 0px;
    top: 50px;
    height: 200px;
    width: 100%;
    background: #192a56
}
.slide{
    font-size: 30px;
    font-weight: bolder;
    height: 50px;
    width: 50px;
    border: none;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    z-index: 999;
}
.slide:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.slide:nth-child(1){
    margin-right: -25px;
}
.slide:last-child{
    margin-left: -25px;
}

.footer_content{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    height: 175px;
    width: 100%;
   
}
.purpose h3{
    color: #fff;
   
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
    text-align: center;
    font-size: 1.5rem;
}
.purpose p{
    max-width: 200px;
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
}
.quick_link h3{
    color: #fff;
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
    text-align: center;
    max-width: 200px;
    font-size: 1.5rem;
}
.quick_link a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    padding-left: 20px;
}
.quick_link a:hover{
    text-decoration: underline;
}
.socials h3{
    color: #fff;
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
    text-align: center;
    max-width: 200px;
    font-size: 1.5rem;
}
.socials ul{
    padding-left: 15px;
}
.socials ul li{
    list-style: none;
    color: #fff;
}
.socials ul li a{
    text-decoration: none;
    color: #fff;
    margin-left: 5px;
    font-size: 0.9rem;
}
.socials ul li a i{
    color: #fff;
    margin-left: -10px;
}
.socials ul li a:hover{
    text-decoration: underline;
}
.copyright{
    display: grid;
    place-items: center;
    height: 25px;
    width: 100%;
    background-color: #2f3640;
    color: #fff;
    font-size: 0.7rem;
    text-align: center;
}

@media (max-width:900px){
    #search{
        width: 400px;
    }
    .cards{
        grid-template-rows: 5fr;
    }
    .purpose h3{
        font-size: 1rem;
    }
    .purpose p{
        width: 100px;
    }
    .quick_link h3{
        font-size: 1rem;
    }
    .quick_link a{
        font-size: .9rem;
        margin-right: 15px;
        text-align: center;
    }
    .socials h3{
        font-size: 1rem;
    }
    .socials a{
        font-size: .9rem;
        margin-right: 15px;
        text-align: center;
    }

    
}
