@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(125deg,#8c7ae6,#40739e);
}
#logo {
    position:absolute;
    left: 10px;
    top: 10px;
    /* background: #344344; */
    animation: logo 1.5s forwards ease;
    animation-delay: .8s;
    visibility: hidden;
}
@keyframes logo{
    0%{visibility: hidden;opacity: 0.1;}
    50%{visibility: visible;opacity: 0.8;}
    100%{visibility: visible;opacity: 1;}
}
#logo img{
    height: 70px;
    width: 250px;
    object-fit: cover;
}
.login{
    position: absolute;
    right: 200px;
    top: 20px;
    padding: 8px 8px;
    width: 120px;
    height: 40px;
    text-align: center;
    background:#192a56;
    color: #fff;
    font-family: Poppins,'sans-serif';
    font-size: 16px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    transition: .3s ease;
    visibility: hidden;
    animation: login 1.5s forwards ease;
    animation-delay: .8s;
    cursor: pointer;
}
@keyframes login{
    0%{visibility: hidden;opacity: 0.1;}
    50%{visibility: visible;opacity: 0.8;}
    100%{visibility: visible;opacity: 1;}
}
.login:hover{
    background-color:#fff;
    color: #192a56;
}
.register{
    position: absolute;
    right: 50px;
    top: 20px;
    padding: 8px 8px;
    width: 120px;
    height: 40px;
    text-align: center;
    font-family: Poppins,'sans-serif';
    font-size: 16px;
    border: none;
    font-weight: bold;
    color: #fff;
    background-color: #192a56;
    border-radius: 5px;
    visibility: hidden;
    transition: .3s ease;
    animation: register 1.5s forwards ease;
    animation-delay: .8s;
    cursor: pointer;
}
@keyframes register{
    0%{visibility: hidden;opacity: 0.1;}
    50%{visibility: visible;opacity: 0.8;}
    100%{visibility: visible;opacity: 1;}
}
.register:hover{
    background-color: #fff;
    color: #192a56;
}

.container{
    /* display: flex; */
    position: relative;
    width: 450px;
    top: 150px;
    /* border: 1px solid black; */
    visibility: hidden;
    animation: container 1.7s forwards ease;
    animation-delay: 1.2s;
}
@keyframes container{
    0%{visibility: hidden;opacity: 0.1;}
    50%{visibility: visible;opacity: 0.8;}
    100%{visibility: visible;opacity: 1;}
}
.container h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}  
.container label{
    font-family: Poppins;
    font-weight: 30px;
    font-weight: 800;
}
.container p{
    text-align: center;
    color: #192a56;
}
.container span{
    font-size: 18px;
    font-weight: light;
}
.submit{
    width: 430px;
    font-size: 15px;
    font-weight: bold;
    background: #192a56;
}
.submit:hover{
    background:#124c79 ;
} 