@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(90deg,#8c7ae6,#40739e);
}
.container-fluid h1{
       font-family: 'Roboto', sans-serif;
       font-weight: 900;
       color: #fff;
       font-size: 4rem;
       letter-spacing: 2px;
       text-transform: uppercase;
       border-bottom: 2px solid white;
}
form{
    display: flex;
    position: relative;
    top: 20px;
    justify-content: space-around;
}
form label{
    color: #fff;
    font-weight: 600;
}
.form-control{
    width: 280px;
}
.text{
    text-align: center;
    -webkit-text-fill-color: #c23616; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    text-transform: uppercase;
    font-family:'Roboto', sans-serif;
    background: #c23616; 
    letter-spacing: 1px;
    padding: 4px 10px;
}
.c1{
    position: absolute;
}
.c3{
    width: 250px;
}
.ch1{
    position: relative;
    left: 50px;
}
.checkbox{
    height: 16px;
    width: 16px;
    position: relative;
    top: 3px;
}
#button{
    position: absolute;
    width: 300px;
    top: 120%;
    left:40%;
}